apiVersion: v2
name: ioevent-minikube
description: helm chart that puts in place the environement for ioevent apps and includes ioeventcockpit (api and ui)

dependencies:
- name: strimzi-kafka-operator
  version: 0.39.0
  repository: https://strimzi.io/charts/

type: application

version: 0.1.0

appVersion: "1.16.0"
